APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/main_database
APP_CONFIG__DB__ECHO=True


CONFIG__DB__URL=postgresql+asyncpg://mindcore:mindcore@localhost/shop
CONFIG__FERNET_KEY=BPbtkxJXqo4Lv8erEJ7KLOeDzDG8K-Jn0nXww5O3xxg=
CONFIG__CELERY__BROKER_URL=redis://localhost:6379/0
CONFIG__CELERY__RESULT_BACKEND=redis://localhost:6379/1
